SECRET_KEY=django-insecure-xvo094bf_(-2=l67*zexy33e(u3%(vc_*y1susiily9ta5i+-9
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=testdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DJANGO_SUPERUSER_PASSWORD=admin