SECRET_KEY=django-insecure-xvo094bf_(-2=l67*zexy33e(u3%(vc_*y1susiily9ta5i+-9
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=testdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
DJANGO_SUPERUSER_PASSWORD=admin
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example
NOVA_POST_API_KEY=example
SENDER_REF=example
CONTACT_SENDER=example
SENDER_WAREHOUSE=example
CITY_SENDER=example
SENDER_PHONE=08387127127